<!doctype html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-J0JFK5VNMZ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-J0JFK5VNMZ");
        </script>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kwansik Nam</title>
        <link rel="icon" type="image/x-icon" href="./image/main/favicon.ico" />
        <link rel="stylesheet" href="./style_public.css" />
        <link rel="stylesheet" href="./style_project.css" />
    </head>

    <body>
        <div class="navi_top">
            <a href="./index_en">
                <img src="./image/main/profile.svg" width="40px" height="40px" />
            </a>
            <div class="menus">
                <a href="./index_en">Projects</a>
                <a href="https://velog.io/@snack" target="_blank">Development</a>
                <a href="./about_en">About</a>
                <a href="./designsystem">
                    <img src="./image/main/language.svg" width="20px" height="20px" />
                </a>
            </div>
        </div>
        <div class="contents">
            <div class="content">
                <div class="text_container">
                    <h1>orbro &nbsp;—&nbsp; Building the orbro Design System</h1>
                    <div class="body1">I led a project to define the design concepts and build the design patterns and system for orbro, a location-based digital twin platform. This design system is still being continuously refined and helps improve communication among designers, developers, and all team members involved in the product.</div>
                </div>
                <img src="./image/designsystem/img_1.jpg" width="100%" />
            </div>
            <div class="content">
                <div class="text_container2">
                    <h2>Why is a Design System Needed?</h2>
                    <div class="text_container3">
                        <h3>Handling Various Products and External Developers</h3>
                        <div class="body1">orbro has multiple product lines and allows external developers to create services using a plugin concept. Providing a consistent user experience without a standard guideline in such a diverse environment was very challenging.</div>
                    </div>
                    <div class="text_container3">
                        <h3>Work Efficiency</h3>
                        <div class="body1">orbro involves repetitive patterns such as data collection, processing, analysis, and visualization. Repeating these patterns manually each time required significant work hours, reducing project productivity.</div>
                    </div>
                    <div class="text_container3">
                        <h3>Communication Among Team Members</h3>
                        <div class="body1">As the team grew, different interpretations of terms and concepts emerged, lowering productivity. A guideline was needed to facilitate communication not only among designers and developers but also all members involved in the product.</div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="text_container">
                    <h2>Design Principles as System Standards</h2>
                    <div class="body1">Before building the design system, we understood orbro's service environment and defined design principles that could address it. These principles served as the basis for decision-making during the design system construction and helped establish orbro's unique design philosophy.</div>
                </div>
                <img src="./image/designsystem/img_2.jpg" width="100%" />
            </div>
            <div class="content">
                <div class="text_container">
                    <h2>Functional Definition of Components</h2>
                    <div class="body1">We selected frequently reused design components from the current service and redefined their functions. We also analyzed and documented each component by its variants, anatomy, and states.</div>
                </div>
                <img src="./image/designsystem/img_3.jpg" width="100%" />
            </div>
            <div class="content">
                <div class="text_container">
                    <h2>Component UX Guidelines</h2>
                    <div class="body1">Previously, the same component was used for different functions, or different components were used in the same situation, compromising service consistency. To address this, we clearly defined the functional purpose, variants, usage notes, and UX guidelines for each component and documented them.</div>
                </div>
                <div class="img_container">
                    <img src="./image/designsystem/img_4.jpg" width="100%" />
                    <div class="img_title">Component Usage, Variants</div>
                </div>
                <div class="img_container">
                    <img src="./image/designsystem/img_5.jpg" width="100%" />
                    <div class="img_title">Component Behavior</div>
                </div>
            </div>
            <div class="content">
                <div class="text_container">
                    <h2>Component UI Guidelines</h2>
                    <div class="body1">
                        With multiple designers working on the same components, there were inconsistencies in their appearance and design across different scenarios. This affected both service consistency and development efficiency. To solve this, we defined the interface elements and appearance of each component and documented the visual representation for different scenarios.
                    </div>
                </div>
                <div class="img_container">
                    <img src="./image/designsystem/img_6.jpg" width="100%" />
                    <div class="img_title">Component Anatomy, States, Specs</div>
                </div>
            </div>
            <div class="content">
                <div class="text_container">
                    <h2>Typography Optimized for Data</h2>
                    <div class="body1">orbro's old font system used 'Noto Sans CJK KR' for web and Android and 'Apple SD Gothic Neo' for iOS. This required double work and constant adjustment for layout changes caused by slight font differences, lowering team productivity. To resolve this, we decided to use a unified font.</div>
                </div>
                <div class="img_container">
                    <img src="./image/designsystem/img_7.jpg" width="100%" />
                    <div class="img_title">Typography Organization</div>
                </div>
                <div class="body1">
                    orbro's new font system adopted 'Spoqa Han Sans Neo,' which is free for commercial use and provides consistent usability across web and mobile (iOS/Android) environments. It also offers better readability for the numerous numbers used in our service. Typography was categorized into 'Title,' 'Body,' and 'Caption' based on their usage, and each category was documented by size and
                    weight.
                </div>
            </div>
            <div class="content">
                <div class="text_container">
                    <h2>Color System and Semantic Color Tokens</h2>
                    <div class="body1">We defined the main colors used in the system (Gray and Blue) and secondary colors (Red, Orange, Yellow, Green, Teal, Light Blue, Indigo, Purple) by brightness and organized them into a color palette. Frequently used colors were selected and documented as semantic color tokens along with their usage purposes.</div>
                </div>
                <img src="./image/designsystem/img_8.jpg" width="100%" />
            </div>
            <div class="content">
                <div class="text_container">
                    <h2>Icons Representing the Brand</h2>
                    <div class="body1">Collaborating with the BX designer, we created icons that consider the overall branding of the service. Icons were categorized into Arrow, UI, Object, Status, and System, designed to be simple yet expressive of the brand concept based on the previously defined design principles.</div>
                </div>
                <img src="./image/designsystem/img_9.jpg" width="100%" />
            </div>
            <div class="content">
                <div class="text_container">
                    <h2>Responsive Layouts Considering Data Types</h2>
                    <div class="body1">To ensure consistent design, we established a 4px grid system and a 16-column layout grid. This layout accommodates responsive design for resizing browser windows and provides guidelines for data tables and graph layouts.</div>
                </div>
                <img src="./image/designsystem/img_10.jpg" width="100%" />
            </div>
            <div class="content">
                <div class="text_container">
                    <h2>System Assetization for Design Efficiency</h2>
                    <div class="body1">All design system elements, including components, typography, colors, and icons, were assetized in the Figma working environment. This allowed all team designers to use the same design elements immediately, significantly increasing design work efficiency.</div>
                </div>
                <img src="./image/designsystem/img_11.jpg" width="100%" />
            </div>
            <div class="content">
                <div class="text_container">
                    <h2>System Library for Development Efficiency</h2>
                    <div class="body1">The assets and documentation of the design system were shared with the development team, enabling them to understand the system's concepts and contexts. This also allowed the creation of a development library, enhancing work efficiency during development.</div>
                </div>
                <img src="./image/designsystem/img_12.jpg" width="100%" />
            </div>
            <div class="content">
                <div class="text_container2">
                    <h2>Reflections on Building the Design System</h2>
                    <div class="text_container3">
                        <h3>Opportunity to Understand Overall UI</h3>
                        <div class="body1">Building the design system provided a great opportunity to understand the functions and roles of UI elements and the contexts in which they are used. This understanding helped resolve ambiguities in the design process and reduced unnecessary deliberation.</div>
                    </div>
                    <div class="text_container3">
                        <h3>Organizational Understanding and Consensus on the Product</h3>
                        <div class="body1">Collaborating with various teams on the project, I gained an organizational understanding of how design system elements are implemented and their impact on the service. Continuous communication allowed us to suggest better directions for the system.</div>
                    </div>
                    <div class="text_container3">
                        <h3>Need for Continuous Improvement</h3>
                        <div class="body1">As the design system was developed early in the service development and alongside the service design, some parts were not suitable as the project progressed. To address this, we continuously identified and discussed system issues during the design process for ongoing improvement.</div>
                    </div>
                </div>
                <img src="./image/designsystem/img_13.jpg" width="100%" />
                <div class="img_container">
                    <img src="./image/designsystem/img_14.jpg" width="100%" />
                    <div class="img_title">Screen Applying the Design System</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="copyright">ⓒ Kwansik Nam 2026</div>
            <div class="menus">
                <a href="./index_en">Projects</a>
                <a href="https://velog.io/@snack" target="_blank">Development</a>
                <a href="./about_en">About</a>
                <a href="./designsystem">
                    <img src="./image/main/language.svg" width="20px" height="20px" />
                </a>
            </div>
        </div>
    </body>
</html>
