<!doctype html>
<html lang="kor">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-J0JFK5VNMZ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-J0JFK5VNMZ");
        </script>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kwansik Nam</title>
        <link rel="icon" type="image/x-icon" href="./image/main/favicon.ico" />
        <link rel="stylesheet" href="./style_public.css" />
        <link rel="stylesheet" href="./style_project.css" />
    </head>

    <body>
        <div class="navi_top">
            <a href="./index.html">
                <img src="./image/main/profile.svg" width="40px" height="40px" />
            </a>
            <div class="menus">
                <a href="./index.html">프로젝트</a>
                <a href="https://velog.io/@snack" target="_blank">개발</a>
                <a href="./about.html">소개</a>
            </div>
        </div>
        <div class="contents">
            <div class="content">
                <div class="text_container">
                    <div class="intro">
                        <h1>모두의 안심벨 &nbsp;—&nbsp; 긴급 신고 UX/UI디자인</h1>
                        <div class="overview">B2G 프로덕트 디자인 · 2022.10 - 2022.12</div>
                    </div>
                    <div class="body1">
                        모두의 안심벨은 경기도 내 1인 점포나 1인 거주자 등 범죄나 사고에 취약한 대상에 긴급한 상황 발생 시 신속하게 대응 가능한 보조 신고
                        서비스입니다. 모두의 안심벨 서비스는 모바일(iOS/Android)과 하드웨어 기기를 통해 신고가 이루어지고 PC웹 화면에서 접수된 신고가
                        관리됩니다. 경기도와 함께한 이번 프로젝트는 서비스 전체의 시스템을 설계하고 각 플랫폼 별 UX/UI디자인을 진행했습니다.
                    </div>
                </div>
                <img src="./image/safetybell/img_1.jpg" width="100%" />
            </div>
            <div class="content">
                <div class="text_container">
                    <h2>긴급 상황에 빠르게 대응 가능한 신고체계</h2>
                    <div class="body1">
                        안심벨의 신고체계는 경찰 및 경기도와 협력하여, 즉각적으로 긴급 상황에 대응할 수 있도록 설계되었습니다. 안심벨 기기를 통해 신고 버튼을
                        누르면 신고 신호가 등록된 휴대폰을 통해 전달되고, 신호를 수신한 휴대폰은 사전에 등록된 신고 정보를 경찰과 경기도 상황실에 즉각
                        전송합니다.
                    </div>
                </div>
                <img src="./image/safetybell/img_2.jpg" width="100%" />
            </div>
            <div class="content">
                <div class="text_container">
                    <h2>안심벨 기기와 모바일 앱을 통한 신고</h2>
                    <div class="body1">
                        사용자가 안심벨 기기의 신고 버튼을 누르면, 푸시 알림을 통해 모바일 앱에서 즉시 신고 상태를 확인할 수 있습니다. 만약 버튼을 잘못 눌러
                        불필요한 신고가 접수된 경우, 취소 버튼을 통해 빠르게 오신고를 취소하여 각 기관의 불필요한 대응을 방지할 수 있습니다.
                    </div>
                </div>
                <img src="./image/safetybell/img_3.jpg" width="100%" />
            </div>
            <div class="content">
                <div class="text_container">
                    <h2>블루투스 통신을 위한 기기 관리</h2>
                    <div class="body1">
                        모두의 안심벨은 블루투스(BLE) 통신을 통해 하드웨어 기기와 모바일 앱이 서로 상호작용합니다. 모바일 앱을 통해 사용자는 기기를 등록하고
                        네트워크를 연결할 수 있으며, 펌웨어 업데이트를 통해 지속적인 기기 관리가 가능합니다.
                    </div>
                </div>
                <img src="./image/safetybell/img_4.jpg" width="100%" />
            </div>
            <div class="content">
                <div class="text_container">
                    <h2>실시간 신고 상황 모니터링</h2>
                    <div class="body1">
                        안심벨을 통해 전송된 긴급 신고는 경찰뿐 아니라 경기도 관제센터에 함께 접수됩니다. 접수된 신고는 모니터링 화면을 통해 신고 위치 및 신고
                        정보를 실시간으로 확인할 수 있고, 이를 통해 각 기관의 신속한 대응 조치가 이루어질 수 있습니다.
                    </div>
                </div>
                <img src="./image/safetybell/img_5.jpg" width="100%" />
            </div>
            <div class="content">
                <div class="text_container">
                    <h2>서비스 개선을 위한 대시보드</h2>
                    <div class="body1">
                        관리자 화면의 대시보드는 안심벨의 서비스 이용 현황을 한 눈에 확인할 수 있습니다. 각 영역은 수집된 데이터 특성에 맞게 시각화 되었고, 이
                        차트들은 각 기관 담당자를 통해 서비스 개선에 활용되었습니다.
                    </div>
                </div>
                <img src="./image/safetybell/img_6.jpg" width="100%" />
            </div>
            <div class="content">
                <div class="text_container">
                    <h2>서비스 운영을 위한 사용자 관리</h2>
                    <div class="body1">
                        서비스 이용을 위해 등록된 사용자들은 사용자 관리 화면을 통해 관리됩니다. 서비스를 직접 운영하는 담당자들은 사용자에 대한 데이터를
                        확인하거나 수정 및 삭제, 엑셀 다운로드 등을 통해 각종 서비스 문의에 대응할 수 있습니다.
                    </div>
                </div>
                <img src="./image/safetybell/img_7.jpg" width="100%" />
            </div>
            <div class="content">
                <div class="text_container">
                    <h2>정부 기관과 함께한 프로젝트</h2>
                    <div class="body1">
                        경기도와 함께 진행한 이번 프로젝트는 일반적인 프로젝트와는 성격이 많이 달라 새로운 도전이었습니다. 주어진 기능적 요구사항들을 바탕으로
                        제한적인 기획/디자인이 진행됐고 GS인증과 웹 접근성 인증과 같은 소프트웨어 인증도 함께 대응해야 했습니다. 여러 이해관계자들의 각기 다른
                        비즈니스적 측면도 함께 고려하며 프로젝트가 진행되었기에 많은 어려움이 있었지만, 그 중심에서 여러 의견을 조율하고 프로젝트를 관리하며
                        다양한 이슈들을 대응하는 경험을 학습할 수 있었습니다.
                    </div>
                </div>
                <img src="./image/safetybell/img_8.jpg" width="100%" />
            </div>
        </div>
        <div class="footer">
            <div class="copyright">ⓒ Kwansik Nam 2026</div>
            <div class="menus">
                <a href="./index.html">프로젝트</a>
                <a href="https://velog.io/@snack" target="_blank">개발</a>
                <a href="./about.html">소개</a>
            </div>
        </div>
    </body>
</html>
